<!doctype html>
<html lang="en">
<head>
    
<meta charset="utf-8">
<meta name="description" content="Word Cloud">
<meta name="author" content="Yuki">

<title>Word Cloud</title>	
        
</head>

<body>  
<div role="main">           
    <input type="file" id="txtFile" accept=".txt" single>                  

    <button id="btnCreate">Create</button>
    <button id="btnSave" disabled>Save</button>
          
    <div id="svgBox"></div>
</div>

<script src="dist/jquery.min.js"></script>
<script src="dist/d3.v3.min.js"></script>
<script src="dist/d3.layout.cloud.js"></script>
<script src="WordCloud.js"></script>

</body>
</html>